.lt-topbar{font-family:"Open Sans",sans-serif;font-size:16px;font-weight:700;color:#3c4858;background-color:#fff}

.lt-topbar__logo{display:block;height:25px}

.lt-topbar__link,.lt-topbar__link:hover,.lt-topbar__link:focus,.lt-topbar__link:active{color:#3c4858;text-decoration:none}

.lt-topbar__link{color:#3C4858}

.lt-topbar__link:hover,.lt-topbar__link:focus,.lt-topbar__link:active{color:rgba(95,168,211,1)}

.lt-topbar__controls{position:fixed;top:0;bottom:0;z-index:130;width:80%;max-width:250px;padding:2rem;color:#3C4858;background-color:#fff;transition:transform 600ms ease}

.lt-topbar__controls{left:0;transform:translateX(-100%)}

.lt-topbar__controls>*+*{margin-top:1rem}

.lt-topbar__controls>*+*{margin-left:32px}

.lt-topbar__link-hc{position:absolute;bottom:-85px;z-index:2;width:170px;font-size:21px;color:#fff}

.lt-topbar__link-hc:hover{color:#fff}

.lt-topbar__link-hc{left:30px}

.lt-container{padding-right:var(--grid-gutter-width);padding-left:var(--grid-gutter-width)}

.lt-container{padding-right:calc(var(--grid-gutter-width)*2);padding-left:calc(var(--grid-gutter-width)*2)}

.lt-container-inner{max-width:1120px;margin:0 auto}